{
  "manifest_version": 3,
  "name": "PDF Review Viewer",
  "version": "1.0",
  "description": "Download all PDFs from a review page and browse them in a side-by-side viewer",
  "permissions": ["downloads", "activeTab", "scripting", "storage", "unlimitedStorage", "declarativeNetRequest"],
  "host_permissions": [
    "https://prod-api-dot-baobab.appspot.com/*",
    "https://apply.aims.ac.za/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "cors_fix",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://apply.aims.ac.za/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ]
}
